[global_config]
  dbus = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#11181a"
  title_inactive_fg_color = "#eeeeec"
  title_inactive_bg_color = "#2b393f"
  title_font = Sans 14
[keybindings]
  zoom_in = <Primary>equal
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
[profiles]
  [[default]]
    background_color = "#1a1b23"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 11
    foreground_color = "#ffffff"
    palette = "#2e3436:#ea5f6c:#2dd48f:#e8d375:#238aff:#fd278e:#59cada:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
