[global_config]
  title_hide_sizetext = True
  title_font = Sans 14
[keybindings]
  zoom_in = <Primary>equal
[profiles]
  [[default]]
    background_color = "#00030b"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 11
    foreground_color = "#ff5214"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
